{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bocker168",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-30",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bmg-database",
      "database_id": "b0a09208-964d-4309-b52f-591fcfc3e8c9"
    }
  ]
}
