{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bocker168",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-30",
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "queues": {
    "producers": [
      {
        "binding": "MY_QUEUE",
        "queue": "bmg-database"
      }
    ],
    "consumers": [
      {
        "queue": "bmg-database",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "my-queue-dlq"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "R2_IMAGES",
      "bucket_name": "hongkonglex-pic"
    }
  ],
  "vars": {
    "R2_PUBLIC_URL": "https://img.hongkonglex.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bmg-database",
      "database_id": "b0a09208-964d-4309-b52f-591fcfc3e8c9"
    }
  ]
}
